Windows/AddProduct.xaml

<Window x:Class="KK.Windows.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KK.Windows"
        mc:Ignorable="d"
        Title="AddProduct" Height="850" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Content="Назад" Background="LightGreen" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="515,9,0,0" VerticalAlignment="Top" Width="75" Click="ToProduct"/>
        <TextBox x:Name="tbArt" HorizontalAlignment="Left" FontSize="35" FontFamily="Comic Sans MS" Height="32" Margin="170,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="tbCat"  HorizontalAlignment="Left" FontSize="35" FontFamily="Comic Sans MS" Height="29" Margin="170,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="tbName"  HorizontalAlignment="Left" FontSize="35" FontFamily="Comic Sans MS" Height="29" Margin="170,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="tbMFactory"  HorizontalAlignment="Left" FontSize="35" FontFamily="Comic Sans MS" Height="29" Margin="170,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="tbDescr"  HorizontalAlignment="Left" FontSize="35" FontFamily="Comic Sans MS" Height="29" Margin="170,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="tbEdizm"  HorizontalAlignment="Left" FontSize="35" FontFamily="Comic Sans MS" Height="29" Margin="170,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="tbCost"  HorizontalAlignment="Left" FontSize="35" FontFamily="Comic Sans MS" Height="29" Margin="170,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="tbMaxDisc"  HorizontalAlignment="Left" FontSize="35" FontFamily="Comic Sans MS" Height="29" Margin="170,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="tbImage"  HorizontalAlignment="Left" FontSize="35" FontFamily="Comic Sans MS" Height="29" Margin="170,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="tbDisc"  HorizontalAlignment="Left" FontSize="35" FontFamily="Comic Sans MS" Height="29" Margin="170,580,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="tbQuant"  HorizontalAlignment="Left" FontSize="35" FontFamily="Comic Sans MS" Height="29" Margin="170,635,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="tbDelver"  HorizontalAlignment="Left" FontSize="35" FontFamily="Comic Sans MS" Height="29" Margin="170,690,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBlock Text="Артикул" HorizontalAlignment="Left" FontSize="20" FontFamily="Comic Sans MS" Margin="10,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="Категория" HorizontalAlignment="Left" FontSize="20" FontFamily="Comic Sans MS" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="Название" HorizontalAlignment="Left" FontSize="20" FontFamily="Comic Sans MS" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="Производитель" HorizontalAlignment="Left" FontSize="20" FontFamily="Comic Sans MS" Margin="10,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="Описание" HorizontalAlignment="Left" FontSize="20" FontFamily="Comic Sans MS" Margin="10,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="Ед. измерения" HorizontalAlignment="Left" FontSize="20" FontFamily="Comic Sans MS" Margin="10,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="Цена" HorizontalAlignment="Left" FontSize="20" FontFamily="Comic Sans MS" Margin="10,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="Макс. скидка" HorizontalAlignment="Left" FontSize="20" FontFamily="Comic Sans MS" Margin="10,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="Фото" HorizontalAlignment="Left" FontSize="20" FontFamily="Comic Sans MS" Margin="10,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="Скидка" HorizontalAlignment="Left" FontSize="20" FontFamily="Comic Sans MS" Margin="10,580,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="Кол-во на складе" HorizontalAlignment="Left" FontSize="20" FontFamily="Comic Sans MS" Margin="10,635,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="Поставщик" HorizontalAlignment="Left" FontSize="20" FontFamily="Comic Sans MS" Margin="10,690,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Сохранить" Background="LightGreen" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="215,779,0,0" VerticalAlignment="Top" Width="130" Click="Save"/>
    </Grid>
</Window>
