Windows/MainWindow.xaml

<Window x:Class="KK.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KK.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Source="/Resourses/logo.png" Margin="10,10,0,0" Height="70" VerticalAlignment="Top"/>
        <Label Content="ООО `Творчество`" FontSize="35" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="185,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_login" HorizontalAlignment="Left" FontSize="35" FontFamily="Comic Sans MS" Height="50" Margin="185,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <PasswordBox x:Name="tbx_password"  HorizontalAlignment="Left" FontSize="35" FontFamily="Comic Sans MS" Height="50" Margin="185,260,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" FontFamily="Comic Sans MS" Margin="185,145,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" FontFamily="Comic Sans MS" Margin="185,235,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <Button Background="LightGreen" Content="Войти" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="185,330,0,0" VerticalAlignment="Top" Width="110" Click="Aut"/>
        <Button Background="LightGreen" Content="Гость" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="325,330,0,0" VerticalAlignment="Top" Width="110" Click="Guest"/>
        <Button Background="LightGreen" Content="Выход" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="712,15,0,0" VerticalAlignment="Top" Width="75" Click="Exit"/>

    </Grid>
</Window>
